# Java8Test

Java8Understanding/: .classpath  .project  pom.xml
Java8Understanding/src/main/java/com/myproject/java8/samples/model/: Currency.java  SalesTerritory.java  Transaction.java
Java8Understanding/src/main/java/com/myprojects/java8/examples/concepts/: AdvancedStreamExamples.java  BasicStreamExamples.java  FlatMapExamples.java  IntStreamExamples.java  IntStreamsMethodsExamples.java
Java8Understanding/src/main/java/com/myprojects/java8/inaction/examples/: DataSource.java
Java8Understanding/src/main/java/com/myprojects/java8/lambda/: FuncIf.java  StringCreator.java
Java8Understanding/src/main/java/com/myprojects/java8/lambda/defaultmethod/: DefaultMethodExample.java
Java8Understanding/src/main/java/com/myprojects/java8/model/: CaloricLevel.java  Currency.java  Developer.java  Dish.java  Person.java  SalesTerritory.java  Trader.java  Transaction.java  Transaction_.java
Java8Understanding/src/main/java/com/myprojects/java8/samples/data/: ApplicationDataRepository.java  LoadData.java
Java8Understanding/src/main/java/com/myprojects/java8/samples/functionalInterface/: FunctionExamples.java
Java8Understanding/src/main/java/com/myprojects/java8/samples/lambdas/: LambdaExamples.java
Java8Understanding/src/main/java/com/myprojects/java8/samples/main/: MainJava.java
Java8Understanding/src/main/resources/: info.txt
Java8Understanding/src/test/java/com/myprojects/java8/samples/: AdvancedStreamExamplesTest.java  BasicStreamExamplesTest.java  FlatMapTest.java
(+171 files in other folders)
